bubble-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  container: card / size;
}

.heading {
  /* contain: size layout; */
  container: heading / size;
  display: contents;
  padding: 5%;
  padding-bottom: 0;
  height: fit-content;
  width: fit-content;
}

.title {
  margin: 0;
}

.icon {
  display: contents;
}

.icon>img,
.icon>svg {
  min-height: 16px;
  min-width: 16px;
  height: fit-content;
  width: fit-content;
  max-height: 48px;
  max-width: 48px;
}

.content {
  padding: 0 5%;
  margin-bottom: 0.5em;
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: small;
}

@container card (width > 200px) {

  .icon>img,
  .icon>svg {
    height: min(100cqh, 20cqw);
    width: min(100cqh, 20cqw);
  }

  .heading {
    display: flex;
    width: 80%;
    padding-bottom: 0;
    gap: 1.2cqb;
    align-items: center;
    justify-content: flex-start;
    font-size: min(8cqmax, 24px);
  }
}

/* Only Icon */

@container card (height < 100px) {

  .icon>img,
  .icon>svg {
    height: 50cqmin;
    width: 50cqmin;
  }

  .heading {
    display: flex;
    width: 80%;
    gap: 1.2cqb;
    align-items: center;
    justify-content: flex-start;
    font-size: min(8cqmax, 24px);
  }

  .content {
    display: none;
  }
}

@container card (width < 100px) {

  .icon>img,
  .icon>svg {
    height: 50cqmin;
    width: 50cqmin;
  }

  .title,
  .content {
    display: none;
  }
}

@container card (height < 200px) and (width < 200px) {

  .icon>img,
  .icon>svg {
    height: 50cqmin;
    width: 50cqmin;
  }

  .title,
  .content {
    display: none;
  }
}

/* @container heading (height < 300px) {
  .description {
    font-size: smaller;
  }
} */